/**
 * Chinese language
 */
'use strict';

exports.content = {
    _lang_name: '简体中文'
    , acknowledgement: '特别感谢'
    , add: '添加'
    , delete: '删除'
    , delete_notice: '确认删除该键值吗？'
    , delete_db_notice1: '删除此数据库后，将不能再打开数据库内容。'
    , delete_db_notice2: '确认删除该数据库吗？'
    , cancel: '取消'
    , content: '内容'
    , add_content: '添加'
    , setting: '设置'
    , status: '状态'
    , theme: '主题'
    , set_content: '内容设置'
    , flush_db_notice: '清空当前选择的数据库中的所有数据，不可恢复！'
    , confirm: '确认'
    , flush_db: '清空数据'
    , flush_db_notice2: '清空数据后，数据将不可找回。'
    , flush_db_notice3: '是否继续清空？'
    , app_introduce: '基于IORedis, Electron的Redis桌面客户端'
    , id: '序号'
    , operate: '操作'
    , display: '查看'
    , key: '键值'
    , content_detail: '详细内容'
    , redis_version: 'Redis版本'
    , redis_mode: 'Redis模式'
    , redis_connects: '当前连接数'
    , redis_linux_version: '服务器版本'
    , process_id: '进程ID'
    , run_days: '运行天数'
    , memory_use: '使用内存'
    , memory_surplus: '剩余内存'
    , memory_peak: '峰值内存'
    , memory_peak_title: '内存使用峰值占比'
    , memory_radio: '内存占比'
    , memory_use_title: '内存使用占比'
    , search_notice: '请输入查询表达式...'
    , input_ip: '请填写IP地址'
    , input_alias: '请填写别名'
    , alias: '别名'
    , ip: 'IP地址'
    , port: '端口'
    , password: '密码'
    , save: '保存'
    , update_db_info: '修改数据库信息'
    , update_db_info_success: '修改数据库成功！'
    , add_db_info: '新增数据库信息'
    , add_db_info_success: '新增数据库成功！'
    , has_same_alias_db: '存在相同别名数据库，请修改后再添加！'
    , verify_form_fail: '表单验证失败，请修改后重试！'
    , operate_error: '操作错误'
    , unselect_db: '还未选择需要操作的数据库！'
    , filter_db_placeholder: '输入关键词过滤数据库...'

    , check_update: '检查更新'
    , close: '关闭'
    , comment: '注释'
    , confirm_del: '确定要删除此 hosts 方案吗？'
    , edit: '编辑'
    , feedback: '意见反馈'
    , file: '文件'
    , help: '帮助'
    , homepage: '主页'
    , import: '导入'
    , language: '语言'
    , new: '新建'
    , ok: '确定'
    , preferences: '设置'
    , quit: '退出'
    , readonly: '只读'
    , redo: '重做'
    , refresh: '刷新'
    , search: '搜索'
    , undo: '撤销'
    , url: 'URL 地址'
    , view: '视图'
    , window: '窗口'
    , white: '白色'
    , black: '黑色'

    ,insertRedisType: '请选择插入的类型: '
    ,error: '错误'
};