/**
 * English language
 */
'use strict';

exports.content = {
    _lang_name: 'English'
    , acknowledgement: 'Acknowledgement'
    , add: 'Add'
    , delete: 'Delete'
    , delete_notice: 'Are you sure you want to delete it?'
    , delete_db_notice1: 'After deleting this database, the database content cannot be opened again.'
    , delete_db_notice2: 'Confirm deleting the database?'
    , cancel: 'Cancel'
    , content: 'Content'
    , add_content: 'Insert'
    , setting: 'Operate'
    , status: 'Status'
    , theme: 'Theme'
    , set_content: 'Set Content'
    , flush_db_notice: 'Empty the current selected database of all data, unrecoverable!'
    , confirm: 'Confirm'
    , flush_db: 'Flush DB'
    , flush_db_notice2: 'When you empty the data, the data will not be retrieved.'
    , flush_db_notice3: 'Does it continue to empty?'
    , app_introduce: 'Based on IORedis, Electron\'s Redis desktop client'
    , id: 'ID'
    , operate: 'Operate'
    , display: 'Display'
    , key: 'Key'
    , content_detail: 'Content Detail'
    , redis_version: 'Redis Version'
    , redis_mode: 'Redis Mode'
    , redis_connects: 'Connections'
    , redis_linux_version: 'Linux Version'
    , process_id: 'Process ID'
    , run_days: 'Run Days'
    , memory_use: 'Memory Use'
    , memory_surplus: 'Memory Surplus'
    , memory_peak: 'Memory Peak'
    , memory_peak_title: 'Memory usage peak proportion'
    , memory_radio: 'Proportion of memory'
    , memory_use_title: 'Memory usage proportion'
    , search_notice: 'Please enter the query expression...'
    , input_ip: 'Please input IP'
    , input_alias: 'Please input alias'
    , alias: 'Alias'
    , ip: 'IP'
    , port: 'Port'
    , password: 'Password'
    , save: 'Save'
    , update_db_info: 'Modify DB Info'
    , update_db_info_success: 'Modify DB info success！'
    , add_db_info: 'Add DB Info'
    , add_db_info_success: 'Add Redis DB success！'
    , has_same_alias_db: 'The same alias database exists, please modify and add!'
    , verify_form_fail: 'The form validation failed, please revise and try again!'
    , operate_error: 'Operate Error'
    , unselect_db: 'You have not selected the database you need to manipulate!'
    , filter_db_placeholder: 'Enter the keyword filter database...'

    , check_update: 'Check for updates'
    , close: 'Close'
    , comment: 'Comment'
    , confirm_del: 'Are you sure you want to delete this hosts?'
    , edit: 'Edit'
    , feedback: 'Feedback'
    , file: 'File'
    , help: 'Help'
    , homepage: 'Homepage'
    , import: 'Import'
    , language: 'Language'
    , new: 'New'
    , ok: 'OK'
    , preferences: 'Preferences'
    , quit: 'Quit'
    , readonly: 'Read only'
    , redo: 'Redo'
    , refresh: 'Refresh'
    , search: 'Search'
    , undo: 'Undo'
    , url: 'URL'
    , view: 'View'
    , window: 'Window'
    , white: 'White'
    , black: 'Black'

    ,insertRedisType: 'Choose insert type: '
    ,error: 'Error'
};